<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LeCommencement">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chapitre 1 : Le commencement"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.054" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="383dp"
        android:layout_height="480dp"
        android:text="Il était une fois un héros nommé Gerolt de Rav. Ce chasseur sans pareil voyageais tout autour de la tirre pour aider les habitants à se débarasser de monstres ou les criminels qui les terrorisent. \n\nPour sa prochaine aventure il a besoin de votre aide pour le guider à travers des terres hostiles que vous connaissé comme votre poche car vous y avez vécu toute votre vie.\nIl vous offre une récompense si vous vous en sortez vivant. \nVous acceptez sans hésité car vous n'avez même pas assez d'or sur vous pour acheter une bière.\n\nVous quittez le village Caucau-riz-ko avec Gerolt équipé seulement d'une carte que vous avez déssiné car vous êtes le meilleur scribe du village."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.545" />

    <Button
        android:id="@+id/next"
        android:layout_width="233dp"
        android:layout_height="70dp"
        android:layout_marginBottom="24dp"
        android:text="Voir la carte"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>